PLD_PRG/View/FontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PLD_PRG.View">
    
    <Style TargetType="Label" x:Key="Tittle_St">
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" x:Key="General_St">
        <Setter Property="FontFamily" Value="Gotham Pro Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Grid" x:Key="ReelModeVisTime">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TimeM,Path=IsChecked}" Value="True">
                <Setter  Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=TimeM,Path=IsChecked}" Value="False">
                <Setter  Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="ReelModeVisLight">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=LenghtM,Path=IsChecked}" Value="True">
                <Setter  Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=LenghtM,Path=IsChecked}" Value="False">
                <Setter  Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="Menu">
        <Setter Property="FontFamily" Value="Gotham Pro Narrow Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Menu}"  x:Key="DTText">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" BasedOn="{ StaticResource Menu}"  x:Key="TableText">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource TableText}"  x:Key="TableTextC">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button"  x:Key="Press">
        <Setter Property="FontFamily" Value="Gotham Pro Narrow Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF9C8446"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  Background="{TemplateBinding  Background}"  CornerRadius="3">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#FF685B38"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="Ellipse" x:Key="Led_Mb">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Fill" Value="#FF00B80D"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Fill" Value="#FF5B5B6E"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style  TargetType="Ellipse" x:Key="Led_Lc">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BlCom,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Fill" Value="#FF00B80D"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BlCom,UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Fill" Value="#FF5B5B6E"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style  TargetType="TextBox" x:Key="setVal">
        <Setter   Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style  TargetType="Label" x:Key="nameVal">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="8"/>
    </Style>
    <Style  TargetType="TextBlock" x:Key="btLabel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style  TargetType="TextBox" x:Key="btLabel2" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Gotham Pro"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style  TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" x:Key="buttRed">
        <Setter Property="Background" Value="Green"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Background" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BlMb,UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Background" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


  

</ResourceDictionary>