PLD_PRG/View/PageTarget.xaml

<Page x:Class="PLD_PRG.View.PageTarget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLD_PRG.View"
      mc:Ignorable="d" 
      Title="PageTarget"
      d:DesignHeight="600" d:DesignWidth="1000"     
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF2A2A33"
        FontFamily="{DynamicResource MaterialDesignFont}" OpacityMask="#FF2A2A33">
    <Page.Resources>
        <ResourceDictionary Source="FontStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="1"   Style="{StaticResource Tittle_St}"  Content="RUNNING"  Margin="4,0,0,1" Width="83" Grid.ColumnSpan="2" />
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="Green" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3">
                        <TextBlock Text="Start" Style="{StaticResource btLabel}"  />
                    </Button>
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="2">
                        <TextBlock Text="Stop" Style="{StaticResource btLabel}"  />
                    </Button>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="1" Style="{StaticResource Tittle_St}" Content="TARGET 01"  Margin="4,0,0,1" Grid.ColumnSpan="4" />
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="Green" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3">
                        <TextBlock Text="Depo" Style="{StaticResource btLabel}"  FontSize="10" />
                    </Button>
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="2">
                        <TextBlock Text="Change" Style="{StaticResource btLabel}" FontSize="10" />
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="1" Style="{StaticResource Tittle_St}"  Content="TARGET 02"  Margin="4,0,0,1" Grid.ColumnSpan="4" />
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3">
                        <TextBlock Text="Depo" Style="{StaticResource btLabel}" FontSize="10" />
                    </Button>
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="2">
                        <TextBlock Text="Change" Style="{StaticResource btLabel}" FontSize="10"  />
                    </Button>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource Tittle_St}" Content="TARGET 03" Margin="4,0,0,1"  />
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3">
                        <TextBlock Text="Depo" Style="{StaticResource btLabel}" FontSize="10"  />
                    </Button>
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="2">
                        <TextBlock Text="Change" Style="{StaticResource btLabel}" FontSize="10"  />
                    </Button>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="1" Style="{StaticResource Tittle_St}"   Content="TARGET 04" Margin="4,0,0,1"  Grid.ColumnSpan="4" />
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3">
                        <TextBlock Text="Depo" Style="{StaticResource btLabel}" FontSize="10"  />
                    </Button>
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="2">
                        <TextBlock Text="Change" Style="{StaticResource btLabel}" FontSize="10"  />
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="1" Style="{StaticResource Tittle_St}" Content="ROTATION" Margin="4,0,0,1" Grid.ColumnSpan="4" />
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="Green" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3">
                        <TextBlock Text="On" Style="{StaticResource btLabel}"  />
                    </Button>
                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="#FF9C8346" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="2">
                        <TextBlock Text="Off" Style="{StaticResource btLabel}" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Style="{StaticResource Tittle_St}" Content="JOG Of TARGET" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2" />

                    <Button Grid.Row="3"   Grid.Column="1"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="#FF9C8346" Grid.ColumnSpan="2" Margin="0,1,18,11"  >
                        <TextBlock Text="JOG+" Style="{StaticResource btLabel}"  />
                    </Button>
                    <TextBox Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30" Margin="0,2,0,0">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border CornerRadius="4" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                        <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="deg" FontFamily="Gotham Pro" />
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Grid.Row="3"   Grid.Column="5"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                         materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="#FF9C8346" Grid.ColumnSpan="2" Margin="0,1,18,11"  >
                        <TextBlock Text="JOG-" Style="{StaticResource btLabel}"  />
                    </Button>



                </Grid>
                <Grid Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White"  Style="{StaticResource Tittle_St}"  Content="STATUS" Margin="3,5,0,2" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2" />

                    <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="Green" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="1">
                        <TextBlock Text="ORG" Style="{StaticResource btLabel}"  />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
