PLD_PRG/View/PageScan.xaml

<Page x:Class="PLD_PRG.View.PageScan"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLD_PRG.View"
     
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageScan"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF2A2A33"
        FontFamily="{DynamicResource MaterialDesignFont}" OpacityMask="#FF2A2A33">
    <Page.Resources>
        <ResourceDictionary Source="FontStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Black" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Style="{StaticResource Tittle_St}" Content="SCANNER"  Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Grid.Row="3"   Grid.Column="1"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="1" FontFamily="Gotham Pro" Foreground="White" FontSize="12" />
                </Button>
                <Button Grid.Row="3"   Grid.Column="3"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="2" FontFamily="Gotham Pro" Foreground="White" FontSize="12" />
                </Button>
                <Button Grid.Row="3"   Grid.Column="5"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="3" Style="{StaticResource btLabel}" />
                </Button>
                <Button Grid.Row="3"   Grid.Column="7"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="4" Style="{StaticResource btLabel}" />
                </Button>
                <Button Grid.Row="5"   Grid.Column="1"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="5" Style="{StaticResource btLabel}" />
                </Button>
                <Button Grid.Row="5"   Grid.Column="3"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="6" Style="{StaticResource btLabel}" />
                </Button>
                <Button Grid.Row="5"   Grid.Column="5"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="7" Style="{StaticResource btLabel}" />
                </Button>
                <Button Grid.Row="5"   Grid.Column="7"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Left  of derections" Background="Green"   >
                    <TextBlock Text="8" Style="{StaticResource btLabel}" />
                </Button>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize="14"  Content="RUNNING" Style="{StaticResource Tittle_St}" Grid.ColumnSpan="2" />
                <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="Green" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3">
                    <TextBlock Text="Start" Style="{StaticResource btLabel}" />
                </Button>
                <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="Red" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="2">
                    <TextBlock Text="Stop" Style="{StaticResource btLabel}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black" Margin="5" ToolTip="Clutch of reel procces">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="1" Grid.ColumnSpan="4" Content="REMOTE STATUS" Style="{StaticResource Tittle_St}" Margin="2,0,0,1" />


                <Button Grid.Row="2"  
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="Red" Grid.RowSpan="3" Height="30" Margin="8,1,8,9" Grid.ColumnSpan="3" Grid.Column="1">
                    <TextBlock Text="Local" Style="{StaticResource btLabel}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
