PLD_PRG/View/PageVacuum.xaml

<Page x:Class="PLD_PRG.View.PageVacuum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLD_PRG.View"
      mc:Ignorable="d" 
      Title="PageVacuum" 
      d:DesignHeight="600" d:DesignWidth="1000"
     
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF2A2A33"
        FontFamily="{DynamicResource MaterialDesignFont}" OpacityMask="#FF2A2A33">
    <Page.Resources>

        <ResourceDictionary Source="FontStyle.xaml" />


    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--O2-->


            <!--AutoVacuum-->

            <Grid Grid.Row="0" Background="Black" ToolTip="Clutch of reel procces" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="1" Style="{StaticResource Tittle_St}" Content="AUTO VACUUM"  Margin="0,5,0,5" Grid.Column="1" Grid.RowSpan="2"  />
                <Button Grid.Row="3" Grid.Column="1" Template="{StaticResource btGreenTemplate}"  Content="On"/>
                <Button Grid.Row="3" Grid.Column="3" Template="{StaticResource btRedTemplate}"  Content="Off"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <!-- MV -->
                <Label Style="{StaticResource Tittle_St}"  Content="MAIN VALVE" Margin="10,5,0,0"/>
                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}" Margin="10,0,10,0"  >
                    <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="VENT VALVE" Margin="10,5,0,0"/>
                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}" Margin="10,0,10,0"  >
                    <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="FORE LINE VALVE" Margin="10,5,0,0"/>
                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}" Margin="10,0,10,0"  >
                    <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="ROUGHING VALVE" Margin="10,5,0,0"/>
                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}" Margin="10,0,10,0"  >
                    <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="TURBO MOLECULAR PUMP" FontSize="10" Margin="10,5,0,0"/>
                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}" Margin="10,0,10,0"  >
                    <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="ROTARY PUMP" Margin="10,5,0,0"/>
                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}" Margin="10,0,10,0"  >
                    <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Style="{StaticResource Tittle_St}" Content="O2 500SCCM AR GAS INLET VALVE 1" Grid.ColumnSpan="5"/>

                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}">
                <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
                <TextBox Grid.Column="5" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="SCCM" FontFamily="Gotham Pro" />
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="27" Content="SCCM" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="4"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Style="{StaticResource Tittle_St}" Content="O2 500SCCM AR GAS INLET VALVE 2" Grid.ColumnSpan="5"
                        />

                <Button Grid.Row="3"   Grid.Column="1"  Template="{StaticResource btGreenTemplate}"   >
                <TextBlock  Style="{StaticResource TextOpCl}" Tag="False" />
                </Button>
                <TextBox Grid.Column="5" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="SCCM" FontFamily="Gotham Pro" />
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="27" Content="SCCM" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

            </Grid>

            <Grid Grid.Row="6" Grid.Column="2" Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="TERMOCOUPLE" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" Height="26" Width="142"/>
                <Label Style="{StaticResource  General_St}"  Content="Set point" Margin="10,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" Height="26" Width="142"/>
                <Control   Grid.Column="2" Grid.Row="3"   Template="{StaticResource blGreen}" Height="20" Width="20"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Background="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="CP" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" Height="26" Width="142"/>
                <Label Style="{StaticResource  General_St}"  Content="Status" Margin="10,0,0,0" Grid.Row="3" Grid.ColumnSpan="3" Height="26" Width="142"/>
                
                <Control   Grid.Column="2" Grid.Row="3"   Template="{StaticResource blGreen}" Height="20" Width="20"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Black" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}"  Content="COOLANT" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Height="26" Width="142"/>
                <Label Style="{StaticResource  General_St}"  Content="Ch.Front" Margin="10,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" Height="26" Width="142"/>
                <Control  Grid.Column="3" Grid.Row="3" Template="{StaticResource blGreen}" Height="20" Width="20"/>
                <Label Style="{StaticResource  General_St}"  Content="Ch. Side/Back" Margin="10,0,0,0" Grid.Row="5" Grid.ColumnSpan="2" Height="26" Width="142"/>
                <Control  Grid.Column="3" Grid.Row="5" Template="{StaticResource blGreen}" Height="20" Width="20"/>
                <Label Style="{StaticResource  General_St}"  Content="Heater" Margin="10,0,0,0" Grid.Row="7" Grid.ColumnSpan="2" Height="26" Width="142"/>
                <Control  Grid.Column="3" Grid.Row="7" Template="{StaticResource blGreen}" Height="20" Width="20"/>
                <Label Style="{StaticResource  General_St}"  Content="Table" Margin="10,0,0,0" Grid.Row="9" Grid.ColumnSpan="2" Height="26" Width="142"/>
                <Control  Grid.Column="3" Grid.Row="9" Template="{StaticResource blGreen}" Height="20" Width="20"/>
                <Label Style="{StaticResource  General_St}"  Content="Total" Margin="10,0,0,0" Grid.Row="11" Grid.ColumnSpan="2" Height="26" Width="142"/>
                <Control  Grid.Column="3" Grid.Row="11" Template="{StaticResource blGreen}" Height="20" Width="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
