PLD_PRG/View/PageHeater.xaml

<Page x:Class="PLD_PRG.View.PageHeater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLD_PRG.View"
     
      mc:Ignorable="d" 
      
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PageHeater"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF2A2A33"
        FontFamily="{DynamicResource MaterialDesignFont}" OpacityMask="#FF2A2A33">
    <Page.Resources>
        <ResourceDictionary Source="FontStyle.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Style="{StaticResource Tittle_St}" Content="SIDE LEFT"  />
                <TextBox Grid.Column="3" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="C" FontFamily="Gotham Pro" />
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="29" Content="C/min" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="27" Content="C" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Style="{StaticResource Tittle_St}" Content="SIDE RIGHT" />
                <TextBox Grid.Column="3" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="C" FontFamily="Gotham Pro" />
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="29" Content="C/min" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="27" Content="C" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Style="{StaticResource Tittle_St}" Content="FRONT"  />
                <TextBox Grid.Column="3" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="C" FontFamily="Gotham Pro" />
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="29" Content="C/min" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="27" Content="C" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Style="{StaticResource Tittle_St}" Content="CENTER" />
                <TextBox Grid.Column="3" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="C" FontFamily="Gotham Pro" />
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="29" Content="C/min" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="27" Content="C" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0"  Background="Black"  Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="1" Grid.Column="1" Style="{StaticResource Tittle_St}" Content="BACK" />
                <TextBox Grid.Column="3" Grid.Row="3"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="90"  FontFamily="Gotham Pro" ToolTip="Right tension monitor" Height="30">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="Gray"  Background="Gray" Height="30" Width="90"   >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="White" FontSize="6" Width="30" VerticalContentAlignment="Top" Content="C" FontFamily="Gotham Pro" />
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  FontSize="12" Text="1000" Width="38" Height="15"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="29" Content="C/min" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="90" FontFamily="Gotham Pro" ToolTip="Left tension setting" Height="30" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Padding="3"  BorderThickness="0" BorderBrush="White"  Background="White" Height="30" Width="90"  >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <Label Foreground="Black" FontSize="6" Width="27" Content="C" VerticalContentAlignment="Center"  FontFamily="Gotham Pro" />
                                    <TextBox VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black" FontSize="12" Text="1000" Width="30"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4" Background="Black" ToolTip="Clutch of reel procces" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Tittle_St}" Grid.Row="1"  Content="RUNNING"   Grid.Column="1" Grid.RowSpan="2"  />
                <Button Grid.Row="3"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Run clutch" Background="Green" Grid.ColumnSpan="3" Margin="12,5,12,7"   >
                    <TextBlock Text="On" Style="{StaticResource btLabel}" />
                </Button>
                <Button Grid.Row="3"   Grid.Column="3"
                          Style="{StaticResource MaterialDesignRaisedLightButton}" BorderThickness="0"
                          materialDesign:ButtonAssist.CornerRadius="5"
                          ToolTip="Stop of clutch" Background="Red" Margin="0,5,0,7"  >
                    <TextBlock Text="Off" Style="{StaticResource btLabel}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
